TEDGE_DEVICE_CRYPTOKI_MODULE_PATH=
TEDGE_DEVICE_CRYPTOKI_PIN=

#
# Examples
#
# Yubikiey / Nitrokey
# You will need to change the exact path to the opensc-pkcs11 file depending on your devices CPU architecture
#TEDGE_DEVICE_CRYPTOKI_MODULE_PATH=/usr/lib/aarch64-linux-gnu/opensc-pkcs11.so
#TEDGE_DEVICE_CRYPTOKI_PIN=123456

# TPM 2.0
#TEDGE_DEVICE_CRYPTOKI_MODULE_PATH=/usr/lib/aarch64-linux-gnu/pkcs11/libtpm2_pkcs11.so
#TPM2_PKCS11_STORE="/etc/tedge/tpm2"
